:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.codehaus.groovy:groovy-all:2.1.6
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- native:oracle11:6.0
+--- com.alibaba:druid:1.0.6
+--- org.apache.httpcomponents:httpclient:4.1.1
|    +--- org.apache.httpcomponents:httpcore:4.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    \--- commons-codec:commons-codec:1.4
+--- com.cnepay.common:cnepay-common:1.0
|    +--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |    \--- stax:stax-api:1.0.1
|    +--- commons-lang:commons-lang:2.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.codehaus.groovy:groovy-all:1.7.8 -> 2.1.6
+--- com.rabbitmq:amqp-client:3.3.4
+--- com.alibaba:dubbo:2.5.3
|    +--- org.javassist:javassist:3.15.0-GA
|    \--- org.jboss.netty:netty:3.2.5.Final
+--- com.github.sgroschupf:zkclient:0.1
|    +--- org.apache.zookeeper:zookeeper:3.3.3
|    |    +--- log4j:log4j:1.2.15
|    |    |    +--- javax.mail:mail:1.4
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- javax.jms:jms:1.1
|    |    |    +--- com.sun.jdmk:jmxtools:1.2.1
|    |    |    \--- com.sun.jmx:jmxri:1.2.1
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1
|    \--- log4j:log4j:1.2.14 -> 1.2.15 (*)
\--- com.cnepay.account:account-proxy-api:1.0.0-SNAPSHOT
     \--- javax.validation:validation-api:1.1.0.Final

default - Configuration for default artifacts.
+--- org.codehaus.groovy:groovy-all:2.1.6
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- native:oracle11:6.0
+--- com.alibaba:druid:1.0.6
+--- org.apache.httpcomponents:httpclient:4.1.1
|    +--- org.apache.httpcomponents:httpcore:4.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    \--- commons-codec:commons-codec:1.4
+--- com.cnepay.common:cnepay-common:1.0
|    +--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |    \--- stax:stax-api:1.0.1
|    +--- commons-lang:commons-lang:2.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.codehaus.groovy:groovy-all:1.7.8 -> 2.1.6
+--- com.rabbitmq:amqp-client:3.3.4
+--- com.alibaba:dubbo:2.5.3
|    +--- org.javassist:javassist:3.15.0-GA
|    \--- org.jboss.netty:netty:3.2.5.Final
+--- com.github.sgroschupf:zkclient:0.1
|    +--- org.apache.zookeeper:zookeeper:3.3.3
|    |    +--- log4j:log4j:1.2.15
|    |    |    +--- javax.mail:mail:1.4
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- javax.jms:jms:1.1
|    |    |    +--- com.sun.jdmk:jmxtools:1.2.1
|    |    |    \--- com.sun.jmx:jmxri:1.2.1
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1
|    \--- log4j:log4j:1.2.14 -> 1.2.15 (*)
\--- com.cnepay.account:account-proxy-api:1.0.0-SNAPSHOT
     \--- javax.validation:validation-api:1.1.0.Final

runtime - Runtime classpath for source set 'main'.
+--- org.codehaus.groovy:groovy-all:2.1.6
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- native:oracle11:6.0
+--- com.alibaba:druid:1.0.6
+--- org.apache.httpcomponents:httpclient:4.1.1
|    +--- org.apache.httpcomponents:httpcore:4.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    \--- commons-codec:commons-codec:1.4
+--- com.cnepay.common:cnepay-common:1.0
|    +--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |    \--- stax:stax-api:1.0.1
|    +--- commons-lang:commons-lang:2.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.codehaus.groovy:groovy-all:1.7.8 -> 2.1.6
+--- com.rabbitmq:amqp-client:3.3.4
+--- com.alibaba:dubbo:2.5.3
|    +--- org.javassist:javassist:3.15.0-GA
|    \--- org.jboss.netty:netty:3.2.5.Final
+--- com.github.sgroschupf:zkclient:0.1
|    +--- org.apache.zookeeper:zookeeper:3.3.3
|    |    +--- log4j:log4j:1.2.15
|    |    |    +--- javax.mail:mail:1.4
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- javax.jms:jms:1.1
|    |    |    +--- com.sun.jdmk:jmxtools:1.2.1
|    |    |    \--- com.sun.jmx:jmxri:1.2.1
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1
|    \--- log4j:log4j:1.2.14 -> 1.2.15 (*)
\--- com.cnepay.account:account-proxy-api:1.0.0-SNAPSHOT
     \--- javax.validation:validation-api:1.1.0.Final

testCompile - Compile classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.1.6
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- native:oracle11:6.0
+--- com.alibaba:druid:1.0.6
+--- org.apache.httpcomponents:httpclient:4.1.1
|    +--- org.apache.httpcomponents:httpcore:4.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    \--- commons-codec:commons-codec:1.4
+--- com.cnepay.common:cnepay-common:1.0
|    +--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |    \--- stax:stax-api:1.0.1
|    +--- commons-lang:commons-lang:2.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.codehaus.groovy:groovy-all:1.7.8 -> 2.1.6
+--- com.rabbitmq:amqp-client:3.3.4
+--- com.alibaba:dubbo:2.5.3
|    +--- org.javassist:javassist:3.15.0-GA
|    \--- org.jboss.netty:netty:3.2.5.Final
+--- com.github.sgroschupf:zkclient:0.1
|    +--- org.apache.zookeeper:zookeeper:3.3.3
|    |    +--- log4j:log4j:1.2.15
|    |    |    +--- javax.mail:mail:1.4
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- javax.jms:jms:1.1
|    |    |    +--- com.sun.jdmk:jmxtools:1.2.1
|    |    |    \--- com.sun.jmx:jmxri:1.2.1
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1 -> 4.12
|    |              \--- org.hamcrest:hamcrest-core:1.3
|    \--- log4j:log4j:1.2.14 -> 1.2.15 (*)
+--- com.cnepay.account:account-proxy-api:1.0.0-SNAPSHOT
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE
     +--- junit:junit:4.12 (*)
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.7.RELEASE (*)
     \--- org.springframework:spring-test:4.1.7.RELEASE
          \--- org.springframework:spring-core:4.1.7.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.1.6
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- native:oracle11:6.0
+--- com.alibaba:druid:1.0.6
+--- org.apache.httpcomponents:httpclient:4.1.1
|    +--- org.apache.httpcomponents:httpcore:4.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    \--- commons-codec:commons-codec:1.4
+--- com.cnepay.common:cnepay-common:1.0
|    +--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |    \--- stax:stax-api:1.0.1
|    +--- commons-lang:commons-lang:2.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.codehaus.groovy:groovy-all:1.7.8 -> 2.1.6
+--- com.rabbitmq:amqp-client:3.3.4
+--- com.alibaba:dubbo:2.5.3
|    +--- org.javassist:javassist:3.15.0-GA
|    \--- org.jboss.netty:netty:3.2.5.Final
+--- com.github.sgroschupf:zkclient:0.1
|    +--- org.apache.zookeeper:zookeeper:3.3.3
|    |    +--- log4j:log4j:1.2.15
|    |    |    +--- javax.mail:mail:1.4
|    |    |    |    \--- javax.activation:activation:1.1
|    |    |    +--- javax.jms:jms:1.1
|    |    |    +--- com.sun.jdmk:jmxtools:1.2.1
|    |    |    \--- com.sun.jmx:jmxri:1.2.1
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1 -> 4.12
|    |              \--- org.hamcrest:hamcrest-core:1.3
|    \--- log4j:log4j:1.2.14 -> 1.2.15 (*)
+--- com.cnepay.account:account-proxy-api:1.0.0-SNAPSHOT
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE
     +--- junit:junit:4.12 (*)
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.7.RELEASE (*)
     \--- org.springframework:spring-test:4.1.7.RELEASE
          \--- org.springframework:spring-core:4.1.7.RELEASE (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 8.119 secs
