#server.port = 7555
#server.tomcat.max-threads = 200
#server.tomcat.uri-encoding = UTF-8
#spring.main.show-banner = false
#http.mappers.json-pretty-print = true
#
#datasource.driverClassName   = oracle.jdbc.OracleDriver
#datasource.url      = jdbc:oracle:thin:@192.168.1.16:1521:payment
#datasource.username = acq_v3_dev
#datasource.password = acq_v3_dev
##datasource.username = dev_acq_v3
##datasource.password = dev_acq_v3
##datasource.driverClassName   = com.mysql.jdbc.Driver
##datasource.url      = jdbc:mysql://127.0.0.1:3306/sample
##datasource.username = root
##datasource.password = root
#
#datasource.MinIdle                       = 1
#datasource.MaxActive                     = 200
#datasource.MaxWait                       = 20000
#datasource.TestWhileIdle                 = true
#datasource.TimeBetweenEvictionRunsMillis = 60000
#datasource.MinEvictableIdleTimeMillis    = 1800000
#datasource.ValidationQuery               = select 1 from dual
#
#security.provider                             =YoYEzon7sOZRp9YIdZjZ70XQW/RM3EmY